general {
    interval = 5
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}


order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"
order += "wireless wlan0"
order += "ethernet eth0"


tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}


disk "/" {
     format = " %avail "
}


cpu_usage {
    format = "CPU %usage "
}

load {
    format = "Load %5min 5min "
}

wireless wlo1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp42s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

